<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Exemplo 1</title>
<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        //muda a cor de fundo dos labels ao carregar
        $('label').css('color','rgb(224, 51, 31)');
        //Envio do form
        $('#form1').submit(function(e){
            //verifica os inputs diferentes do submit
            $('input:not(input[type="submit"])').each(function(){
                //pinta de vermelho se estiver vazio
                if ( $.trim($(this).val())==='') {
                   $(this).css('background-color','rgb(224, 51, 31)');
                }  else {
                    $(this).css('background-color','#eee');
                }
            });
            //some com o primeiro li
            $('li:first').fadeOut();
            e.preventDefault();
        });
        //limpar os campos
        $('#btn-limpar').click(function(e){
            $('input:not(input[type="submit"])').val('').css('background-color','#eee');
            e.preventDefault();
        });
        //pintar o terceiro item
        $('li').eq(2).css('background-color','rgb(248, 181, 87)');
        //adicionar um novo item
        $('<li></li>').text('item adicionado com sucesso!').appendTo($('#lista-exercicios'));
    });    
</script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Helvetica, Arial, sans-serif;
        color: #333;
    }
    form, h1, h2, ol {
        width: 80%;
        margin: 0 auto;
    }
    label, input {
        display: block;
    }
    input[type="text"], input[type="number"] {
        width: 100%;
        margin-top: 5px;
        height: 50px;
        border: 1px solid transparent;
        background: #eee;
        padding: 4px;
        font-size: 24px;
    }
    input[type="submit"], button {
        display: inline-block;
        width: 49%;
        height: 50px;
        background: #eee;
        border: none;
        box-shadow: 1px 1px 2px gray;
    }
    input[type="submit"]:active, button:active{
       box-shadow: inset 1px 1px 2px gray;   
       background: rgb(224, 51, 31);
    }
    h1, h2 {
        margin-top: 1em;
        margin-bottom: 1em;
        text-transform: uppercase;
        text-align: center;
    }
    ol li {
        margin-left: 2em;
        padding-left: 0.5em;
        margin-bottom: 0.5em;
    }

</style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form id="form1" method="post" action="">
        <label for="nome">Nome:</label>
        <input id="nome" name="nome" type="text"><br>
        <label for="idade">Idade:</label>
        <input id="idade" name="idade" type="number"><br>
        <label for="email">e-mail:</label>
        <input id="email" name="email" type="text"><br>
        <input id="bt-enviar" value="Enviar" type="submit">
        <button id="btn-limpar">Limpar</button>
    </form>

    <h2>Exercícios</h2>
    <ol id="lista-exercicios">
        <li>Ao clicar no botão enviar, o formulário deve colocar um fundo vermelho nos campos que estiverem vazios (não-preenchidos)</li>
        <li>Ao clicar em Limpar, todos os campos devem ser apagados</li>
        <li>Quando a página terminar de carregar, todos os "labels" devem ficar com a letra na cor vermelha ('red' ou '#fff')</li>
        <li>Ao terminar de carregar a página, o terceiro item desta lista de exercícios deve ficar com o fundo amarelo ('yellow' ou '#ff0')</li>
        <li>Insira mais um item ao final desta lista usando apenas jQuery. Pode ser ao terminar de carregar a página.</li>
        <li>Ao clicar em Enviar no formulário, faça o item 1 desaparecer, usando a função .fadeOut()</li>
    </ol>
</body>
</html>